<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="textSizeDataBinding"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.MainActivity">

        <EditText
            android:id="@+id/city_search_bar_ET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="@string/city_edit_text_hint"
            app:layout_constraintEnd_toStartOf="@+id/search_button_BTN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_button_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/search"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_name_TV"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            textSizeAdapter="@{textSizeDataBinding}"
            app:layout_constraintTop_toBottomOf="@+id/city_search_bar_ET"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Pereira"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/city_weather_TV"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            textSizeAdapter="@{textSizeDataBinding}"
            app:layout_constraintTop_toBottomOf="@+id/city_name_TV"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Nublado"
            android:layout_height="wrap_content"/>


        <fragment
            android:id="@+id/google_map_FG"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            map:cameraZoom="10"
            map:uiRotateGestures="false"
            map:uiZoomControls="true"
            app:layout_constraintTop_toBottomOf="@+id/city_weather_TV"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
